# CallBack_De_Correos-Segundo-Entregable-labSD

./: README.md
linux/ClienteGo/: README.md  go.mod
linux/ClienteGo/capaControladores/: controladorCliente.go
linux/ClienteGo/capaFachadaServices/DTOs/: loginDTOInput.go
linux/ClienteGo/capaFachadaServices/fachada/: fachadaCliente.go
linux/ClienteGo/capaFachadaServices/models/: modelos.go
linux/ClienteGo/capaVistas/: vista.go
linux/ClienteGo/main/: main.go
linux/ClienteGo/proto/: streaming.proto
linux/SERVIDORQUEALMACENACANCIONES/capaControladores/: ControladorAlmacenamientoCanciones.go
linux/SERVIDORQUEALMACENACANCIONES/capaFachadaServices/DTOs/: CancionAlmacenarDTOinput.go
linux/SERVIDORQUEALMACENACANCIONES/capaFachadaServices/fachada/: fachadaAlmacenamiento.go
linux/ServidorDeAudiosMetadatos/: go.mod
linux/ServidorDeAudiosMetadatos/capaAccedoADatos/: repositorioCancionesAlmacenadas.go
linux/ServidorDeAudiosMetadatos/componenteConexionCola/: rabbitmq_publisher.go
linux/ServidorDeAudiosMetadatos/main/: main.go
linux/ServidorDeStreaming/: README.md  go.mod
linux/ServidorDeStreaming/capaAccesoDatos/: repositorioAudios.go
linux/ServidorDeStreaming/capaControladores/: controladorStreaming.go
linux/ServidorDeStreaming/main/: main.go
linux/ServidorDeStreaming/proto/: streaming.proto
windows/Administrador/: pom.xml
windows/Administrador/src/main/java/co/edu/unicauca/infoii/administrador/capaControladores/: ControladorAdministrador.java
windows/Administrador/src/main/java/co/edu/unicauca/infoii/administrador/capaFachadaServices/DTOs/: AudioAlmacenarDTOInput.java  NotificacionReproduccionDTO.java
windows/Administrador/src/main/java/co/edu/unicauca/infoii/administrador/capaFachadaServices/fachada/: FachadaAdministrador.java
windows/Administrador/src/main/java/co/edu/unicauca/infoii/administrador/capaFachadaServices/models/: MetadatosAudio.java
windows/Administrador/src/main/java/co/edu/unicauca/infoii/administrador/capaVistas/: VistaAdministrador.java
windows/Administrador/src/main/java/co/edu/unicauca/infoii/administrador/componenteRMI/: CallbackAdministradorImpl.java  ICallbackAdministrador.java
windows/Administrador/src/main/java/co/edu/unicauca/infoii/administrador/main/: Main.java
(+8 files in other folders)
